<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="RoBDvHYxKR69cgUxRB9M">
    <mxGraphModel dx="2010" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d6nDWf26179W9ONTrDyo-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:7px;text-align:left;&quot;&gt;&lt;b&gt;req&lt;/b&gt;&amp;nbsp;[Package] MyWaze Requirements [Alternative Route Suggestion]&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;overflow=fill;labelX=387.41;strokeWidth=2;align=center;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="119" width="945" height="641" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-5" value="" style="rounded=0;html=1;labelBackgroundColor=none;endArrow=none;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=sysMLPackCont;startSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d6nDWf26179W9ONTrDyo-12" target="d6nDWf26179W9ONTrDyo-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="300.0000000000001" as="sourcePoint" />
            <mxPoint x="290" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-6" value="" style="rounded=0;html=1;labelBackgroundColor=none;endArrow=none;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=sysMLPackCont;startSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="d6nDWf26179W9ONTrDyo-12" target="d6nDWf26179W9ONTrDyo-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="470" y="390.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-8" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-9" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="d6nDWf26179W9ONTrDyo-8" vertex="1">
          <mxGeometry width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-10" value="Alternative Route Suggestion" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="d6nDWf26179W9ONTrDyo-8" vertex="1">
          <mxGeometry y="16" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-11" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="d6nDWf26179W9ONTrDyo-8" vertex="1">
          <mxGeometry y="34" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-13" value="Id=&quot;ALT-1&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="d6nDWf26179W9ONTrDyo-8" vertex="1">
          <mxGeometry y="42" width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-12" value="text=&quot;The system shall suggest alternative routes to the user based on real-time traffic conditions and user preferences.&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="d6nDWf26179W9ONTrDyo-8" vertex="1">
          <mxGeometry y="58" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-15" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="390" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-16" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="d6nDWf26179W9ONTrDyo-15" vertex="1">
          <mxGeometry width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-17" value="Search Alternatives" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="d6nDWf26179W9ONTrDyo-15" vertex="1">
          <mxGeometry y="16" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-18" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="d6nDWf26179W9ONTrDyo-15" vertex="1">
          <mxGeometry y="34" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-19" value="Id=&quot;ALT-1.3&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="d6nDWf26179W9ONTrDyo-15" vertex="1">
          <mxGeometry y="42" width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-20" value="text=&quot;The system shall compute several alternative routes based on the data, distance, ETA, and list them.&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="d6nDWf26179W9ONTrDyo-15" vertex="1">
          <mxGeometry y="58" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-21" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="390" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-22" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="d6nDWf26179W9ONTrDyo-21" vertex="1">
          <mxGeometry width="190" height="16" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-23" value="Retrieve Traffic Data" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="d6nDWf26179W9ONTrDyo-21" vertex="1">
          <mxGeometry y="16" width="190" height="18" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-24" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="d6nDWf26179W9ONTrDyo-21" vertex="1">
          <mxGeometry y="34" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-25" value="Id=&quot;ALT-1.1&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="d6nDWf26179W9ONTrDyo-21" vertex="1">
          <mxGeometry y="42" width="190" height="16" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-26" value="text=&quot;The system shall retrieve real-time traffic data such as nearby accidents, traffic congestion, or road closures.&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="d6nDWf26179W9ONTrDyo-21" vertex="1">
          <mxGeometry y="58" width="190" height="62" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-27" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="390" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-28" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="d6nDWf26179W9ONTrDyo-27" vertex="1">
          <mxGeometry width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-29" value="Select Route" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="d6nDWf26179W9ONTrDyo-27" vertex="1">
          <mxGeometry y="16" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-30" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="d6nDWf26179W9ONTrDyo-27" vertex="1">
          <mxGeometry y="34" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-31" value="Id=&quot;ALT-1.4&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="d6nDWf26179W9ONTrDyo-27" vertex="1">
          <mxGeometry y="42" width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-32" value="text=&quot;The system shall allow the user to select the preferred route and change the current route to the selected one.&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="d6nDWf26179W9ONTrDyo-27" vertex="1">
          <mxGeometry y="58" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=circlePlus;endFill=0;endSize=5;" parent="1" source="d6nDWf26179W9ONTrDyo-28" target="d6nDWf26179W9ONTrDyo-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-36" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;Confirmation" style="shape=rect;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d6nDWf26179W9ONTrDyo-38" value="&amp;lt;&amp;lt;deriveReq&amp;gt;&amp;gt;" style="endArrow=open;html=1;edgeStyle=none;endSize=9;dashed=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d6nDWf26179W9ONTrDyo-36" target="d6nDWf26179W9ONTrDyo-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="463" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8HwSa-SPcOLCQKdrBly_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=circlePlus;endFill=0;endSize=5;" parent="1" source="8HwSa-SPcOLCQKdrBly_-7" target="d6nDWf26179W9ONTrDyo-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8HwSa-SPcOLCQKdrBly_-7" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8HwSa-SPcOLCQKdrBly_-8" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="8HwSa-SPcOLCQKdrBly_-7" vertex="1">
          <mxGeometry width="190" height="16" as="geometry" />
        </mxCell>
        <mxCell id="8HwSa-SPcOLCQKdrBly_-9" value="Retrieve User Data" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="8HwSa-SPcOLCQKdrBly_-7" vertex="1">
          <mxGeometry y="16" width="190" height="18" as="geometry" />
        </mxCell>
        <mxCell id="8HwSa-SPcOLCQKdrBly_-10" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8HwSa-SPcOLCQKdrBly_-7" vertex="1">
          <mxGeometry y="34" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8HwSa-SPcOLCQKdrBly_-11" value="Id=&quot;ALT-1.2&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="8HwSa-SPcOLCQKdrBly_-7" vertex="1">
          <mxGeometry y="42" width="190" height="16" as="geometry" />
        </mxCell>
        <mxCell id="8HwSa-SPcOLCQKdrBly_-12" value="text=&quot;The system shall retrieve user&#39;s data such as current destination and location, current speed, vehicle type, and preferences.&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="8HwSa-SPcOLCQKdrBly_-7" vertex="1">
          <mxGeometry y="58" width="190" height="72" as="geometry" />
        </mxCell>
        <mxCell id="g_nIW7RmRvd-lS6jsEID-1" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;GPS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="610" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_nIW7RmRvd-lS6jsEID-7" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" source="g_nIW7RmRvd-lS6jsEID-1" target="d6nDWf26179W9ONTrDyo-20" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.0000000000002" y="590" as="sourcePoint" />
            <mxPoint x="360" y="760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_nIW7RmRvd-lS6jsEID-9" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;User DS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="179.99999999999977" y="580" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_nIW7RmRvd-lS6jsEID-10" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" source="g_nIW7RmRvd-lS6jsEID-9" parent="1" target="8HwSa-SPcOLCQKdrBly_-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="440" as="sourcePoint" />
            <mxPoint x="279.9999999999998" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_nIW7RmRvd-lS6jsEID-11" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Traffic DS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="179.99999999999977" y="680" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_nIW7RmRvd-lS6jsEID-12" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="g_nIW7RmRvd-lS6jsEID-11" parent="1" target="d6nDWf26179W9ONTrDyo-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="450" as="sourcePoint" />
            <mxPoint x="58" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_nIW7RmRvd-lS6jsEID-14" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g_nIW7RmRvd-lS6jsEID-9" target="d6nDWf26179W9ONTrDyo-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="599.66" as="sourcePoint" />
            <mxPoint x="380" y="599.66" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_nIW7RmRvd-lS6jsEID-15" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g_nIW7RmRvd-lS6jsEID-11" target="d6nDWf26179W9ONTrDyo-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="675" as="sourcePoint" />
            <mxPoint x="440" y="585" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_nIW7RmRvd-lS6jsEID-16" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;UI&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="680" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_nIW7RmRvd-lS6jsEID-17" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" source="g_nIW7RmRvd-lS6jsEID-16" parent="1" target="d6nDWf26179W9ONTrDyo-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.0000000000002" y="600" as="sourcePoint" />
            <mxPoint x="640" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
