<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="RYryXJgeClwT_s10glKc">
    <mxGraphModel dx="984" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:7px;text-align:left;&quot;&gt;&lt;b&gt;req&lt;/b&gt;&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[Package] MyWaze Requirements [&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ETA]&lt;/span&gt;&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;overflow=fill;labelX=254.4;strokeWidth=2;align=center;fillColor=none;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="140" width="860" height="740" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-2" value="" style="rounded=0;html=1;labelBackgroundColor=none;endArrow=none;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=sysMLPackCont;startSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uUtpc5BEV1a3jRWs49Oi-9" target="uUtpc5BEV1a3jRWs49Oi-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="360.0000000000001" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-3" value="" style="rounded=0;html=1;labelBackgroundColor=none;endArrow=none;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=sysMLPackCont;startSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uUtpc5BEV1a3jRWs49Oi-9" target="uUtpc5BEV1a3jRWs49Oi-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="630" y="450.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-4" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="180" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-5" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="uUtpc5BEV1a3jRWs49Oi-4" vertex="1">
          <mxGeometry width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-6" value="ETA" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="uUtpc5BEV1a3jRWs49Oi-4" vertex="1">
          <mxGeometry y="16" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-7" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="uUtpc5BEV1a3jRWs49Oi-4" vertex="1">
          <mxGeometry y="34" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-8" value="Id=&quot;ETA-1&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="uUtpc5BEV1a3jRWs49Oi-4" vertex="1">
          <mxGeometry y="42" width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-9" value="text=&quot;The system shall calculate and present estimated time of arrival (ETA) based on real-time traffic data, distance to destination and vehicle data.&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="uUtpc5BEV1a3jRWs49Oi-4" vertex="1">
          <mxGeometry y="58" width="200" height="72" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-10" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="535" y="450.0000000000001" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-11" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="uUtpc5BEV1a3jRWs49Oi-10" vertex="1">
          <mxGeometry width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-12" value="User Data Retrieval" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="uUtpc5BEV1a3jRWs49Oi-10" vertex="1">
          <mxGeometry y="16" width="220" height="18" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-13" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="uUtpc5BEV1a3jRWs49Oi-10" vertex="1">
          <mxGeometry y="34" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-14" value="Id=&quot;ETA-1.2&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="uUtpc5BEV1a3jRWs49Oi-10" vertex="1">
          <mxGeometry y="42" width="220" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-15" value="text=&quot;The system shall retrive relevant used data such as current destination, current speed, vehicle type and average speed based on the last 5 trips.&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="uUtpc5BEV1a3jRWs49Oi-10" vertex="1">
          <mxGeometry y="58" width="220" height="72" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-16" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="450.0000000000001" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-17" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="uUtpc5BEV1a3jRWs49Oi-16" vertex="1">
          <mxGeometry width="210" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-18" value="Traffic Data Retrieval" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="uUtpc5BEV1a3jRWs49Oi-16" vertex="1">
          <mxGeometry y="16" width="210" height="18" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-19" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="uUtpc5BEV1a3jRWs49Oi-16" vertex="1">
          <mxGeometry y="34" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-20" value="Id=&quot;ETA-1.1&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="uUtpc5BEV1a3jRWs49Oi-16" vertex="1">
          <mxGeometry y="42" width="210" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-21" value="text=&quot;The system shall retrieve real-time traffic data such as traffic congestion or nearby accidents.&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="uUtpc5BEV1a3jRWs49Oi-16" vertex="1">
          <mxGeometry y="58" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-22" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="680" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-23" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="uUtpc5BEV1a3jRWs49Oi-22" vertex="1">
          <mxGeometry width="210" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-24" value="Calculate ETA" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="uUtpc5BEV1a3jRWs49Oi-22" vertex="1">
          <mxGeometry y="16" width="210" height="18" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-25" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="uUtpc5BEV1a3jRWs49Oi-22" vertex="1">
          <mxGeometry y="34" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-26" value="Id=&quot;ETA-C-1&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="uUtpc5BEV1a3jRWs49Oi-22" vertex="1">
          <mxGeometry y="42" width="210" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-27" value="text=&quot;The system shall calculate the ETA based on user and traffic data.&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="uUtpc5BEV1a3jRWs49Oi-22" vertex="1">
          <mxGeometry y="58" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-30" value="&amp;lt;&amp;lt;deriveReq&amp;gt;&amp;gt;" style="endArrow=open;html=1;edgeStyle=none;endSize=12;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uUtpc5BEV1a3jRWs49Oi-23" target="uUtpc5BEV1a3jRWs49Oi-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="780" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-31" value="&amp;lt;&amp;lt;deriveReq&amp;gt;&amp;gt;" style="endArrow=open;html=1;edgeStyle=none;endSize=12;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uUtpc5BEV1a3jRWs49Oi-23" target="uUtpc5BEV1a3jRWs49Oi-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="630" as="sourcePoint" />
            <mxPoint x="780" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-33" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="450.0000000000001" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-34" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="uUtpc5BEV1a3jRWs49Oi-33" vertex="1">
          <mxGeometry width="210" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-35" value="Present ETA" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="uUtpc5BEV1a3jRWs49Oi-33" vertex="1">
          <mxGeometry y="16" width="210" height="18" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-36" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="uUtpc5BEV1a3jRWs49Oi-33" vertex="1">
          <mxGeometry y="34" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-37" value="Id=&quot;ETA-1.3&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="uUtpc5BEV1a3jRWs49Oi-33" vertex="1">
          <mxGeometry y="42" width="210" height="16" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-38" value="text=&quot;The system shall display the calculated ETA to the user.&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="uUtpc5BEV1a3jRWs49Oi-33" vertex="1">
          <mxGeometry y="58" width="210" height="42" as="geometry" />
        </mxCell>
        <mxCell id="uUtpc5BEV1a3jRWs49Oi-39" value="" style="rounded=0;html=1;labelBackgroundColor=none;endArrow=none;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=sysMLPackCont;startSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uUtpc5BEV1a3jRWs49Oi-9" target="uUtpc5BEV1a3jRWs49Oi-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
            <mxPoint x="775" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2B1E_dfqU_A_UqZJhHD-1" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;UI&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="849.9999999999998" y="670" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2B1E_dfqU_A_UqZJhHD-2" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="W2B1E_dfqU_A_UqZJhHD-1" parent="1" target="uUtpc5BEV1a3jRWs49Oi-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="540" as="sourcePoint" />
            <mxPoint x="1069.9999999999998" y="710" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2B1E_dfqU_A_UqZJhHD-3" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Traffic DS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="249.99999999999977" y="660" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2B1E_dfqU_A_UqZJhHD-4" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" source="W2B1E_dfqU_A_UqZJhHD-3" parent="1" target="uUtpc5BEV1a3jRWs49Oi-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="560" as="sourcePoint" />
            <mxPoint x="295" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2B1E_dfqU_A_UqZJhHD-5" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W2B1E_dfqU_A_UqZJhHD-3" target="uUtpc5BEV1a3jRWs49Oi-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="560" as="sourcePoint" />
            <mxPoint x="295" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2B1E_dfqU_A_UqZJhHD-6" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;User DS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="709.9999999999998" y="670" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2B1E_dfqU_A_UqZJhHD-7" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" source="W2B1E_dfqU_A_UqZJhHD-6" parent="1" target="uUtpc5BEV1a3jRWs49Oi-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="600" as="sourcePoint" />
            <mxPoint x="765" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W2B1E_dfqU_A_UqZJhHD-9" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W2B1E_dfqU_A_UqZJhHD-6" target="uUtpc5BEV1a3jRWs49Oi-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="730" as="sourcePoint" />
            <mxPoint x="680" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
