<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Página-1" id="xsrb5iJu20GzeG8j-Rk5">
    <mxGraphModel dx="157" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oBTIg1yz_-bCMmTLJF2G-58" value="req [Package] MyWaze Requirements [Program Multi-Stop-Route]" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=376;height=30;" parent="1" vertex="1">
          <mxGeometry x="864" y="30" width="946" height="740" as="geometry" />
        </mxCell>
        <mxCell id="oBTIg1yz_-bCMmTLJF2G-59" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Program Multi-Stop Route&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Id=&quot;MSR-1&quot;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;text=&quot;&lt;span id=&quot;docs-internal-guid-2a9801a0-7fff-4f0c-7176-f9042768ee36&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font&gt;The system shall allow the user to program a route that includes multiple stops.&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&quot;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1229.5" y="90" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dCrHYQqi8V4iQhvHre9M-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=circlePlus;endFill=0;" parent="1" source="oBTIg1yz_-bCMmTLJF2G-65" target="oBTIg1yz_-bCMmTLJF2G-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="240" />
              <mxPoint x="1320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oBTIg1yz_-bCMmTLJF2G-65" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Input Multiple Destinations&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Id=&quot;MSR-1.2&quot;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;text=&quot;&lt;span id=&quot;docs-internal-guid-56202595-7fff-3ea5-3228-e6a6339e3663&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font&gt;The system should receive the input about the multiple destinations in a single route plan.&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&quot;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1130" y="278" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dCrHYQqi8V4iQhvHre9M-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circlePlus;endFill=0;" parent="1" source="oBTIg1yz_-bCMmTLJF2G-67" target="oBTIg1yz_-bCMmTLJF2G-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="240" />
              <mxPoint x="1320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oBTIg1yz_-bCMmTLJF2G-67" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Route Optimization&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Id=&quot;MSR-1.3&quot;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;text=&quot;&lt;span id=&quot;docs-internal-guid-2a012562-7fff-c65e-30c2-a50c1538c789&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font&gt;The system shall optimize the route to minimize travel time or distance, based on user preference.&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&quot;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1330" y="278" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dCrHYQqi8V4iQhvHre9M-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=circlePlus;endFill=0;" parent="1" source="GaqSNqj7muHd74XYTbJo-58" target="oBTIg1yz_-bCMmTLJF2G-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="240" />
              <mxPoint x="1320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GaqSNqj7muHd74XYTbJo-58" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Edit Route Stops&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Id=&quot;MSR-1.4&quot;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;text=&quot;&lt;span id=&quot;docs-internal-guid-616035ec-7fff-21d3-86ee-f4348aab5200&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font&gt;The user shall be able to reorder, add, or remove stops.&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&quot;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1530" y="278" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dCrHYQqi8V4iQhvHre9M-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=circlePlus;endFill=0;" parent="1" source="oBTIg1yz_-bCMmTLJF2G-63" target="oBTIg1yz_-bCMmTLJF2G-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="240" />
              <mxPoint x="1320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oBTIg1yz_-bCMmTLJF2G-63" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Choose Starting Destination&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Id=&quot;MSR-1.1&quot;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;text=&quot;The system should receive the user input about the starting location of the route.&quot;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="930" y="278" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-1" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;UI&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="1030" y="550" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-2" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="hNYGuhwYAMP6Kl7gLitT-1" parent="1" target="GaqSNqj7muHd74XYTbJo-58">
          <mxGeometry x="0.4928" y="2" relative="1" as="geometry">
            <mxPoint x="1441" y="320" as="sourcePoint" />
            <mxPoint x="1490.9999999999998" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-3" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hNYGuhwYAMP6Kl7gLitT-1" target="oBTIg1yz_-bCMmTLJF2G-65">
          <mxGeometry x="0.6485" y="2" relative="1" as="geometry">
            <mxPoint x="1290" y="570" as="sourcePoint" />
            <mxPoint x="1570" y="373" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-4" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hNYGuhwYAMP6Kl7gLitT-1" target="oBTIg1yz_-bCMmTLJF2G-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="592" as="sourcePoint" />
            <mxPoint x="1090" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-5" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;MultiStopPlanner&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="1544" y="550" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-6" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" source="hNYGuhwYAMP6Kl7gLitT-5" parent="1" target="oBTIg1yz_-bCMmTLJF2G-65">
          <mxGeometry x="0.386" y="-7" relative="1" as="geometry">
            <mxPoint x="1475" y="642" as="sourcePoint" />
            <mxPoint x="1405" y="470" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-7" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" source="hNYGuhwYAMP6Kl7gLitT-5" parent="1" target="GaqSNqj7muHd74XYTbJo-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1626" y="392" as="sourcePoint" />
            <mxPoint x="1805" y="470" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-8" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;GPS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="1241" y="550" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-9" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" source="hNYGuhwYAMP6Kl7gLitT-8" parent="1" target="oBTIg1yz_-bCMmTLJF2G-63">
          <mxGeometry x="0.6287" y="-4" relative="1" as="geometry">
            <mxPoint x="1290" y="704" as="sourcePoint" />
            <mxPoint x="1080" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-10" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="hNYGuhwYAMP6Kl7gLitT-8" parent="1" target="oBTIg1yz_-bCMmTLJF2G-67">
          <mxGeometry x="-0.6235" relative="1" as="geometry">
            <mxPoint x="1441" y="454" as="sourcePoint" />
            <mxPoint x="1420" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-11" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Traffic DS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="1409.5" y="550" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-12" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.656;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="hNYGuhwYAMP6Kl7gLitT-11" parent="1" target="oBTIg1yz_-bCMmTLJF2G-67">
          <mxGeometry x="-0.4595" y="-7" relative="1" as="geometry">
            <mxPoint x="1580" y="694" as="sourcePoint" />
            <mxPoint x="1440" y="500" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-13" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;User DS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="1570" y="130" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hNYGuhwYAMP6Kl7gLitT-14" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.018;exitY=0.407;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" source="hNYGuhwYAMP6Kl7gLitT-13" parent="1" target="oBTIg1yz_-bCMmTLJF2G-59">
          <mxGeometry x="-0.4595" y="-7" relative="1" as="geometry">
            <mxPoint x="1780.5" y="285.76" as="sourcePoint" />
            <mxPoint x="1648.5" y="-10.240000000000009" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
