<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="jVy5ansgh5haitN2zPb1">
    <mxGraphModel dx="1427" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3hlQd6VnyrCngBvV6r2V-1" value="&lt;b&gt;req&amp;nbsp;&lt;/b&gt;[Package] MyWaze Requirements [Registration]" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=330;height=30;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="1000" height="540" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-31" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="3hlQd6VnyrCngBvV6r2V-1" vertex="1">
          <mxGeometry x="294" y="230" width="200" height="136" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-32" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="3hlQd6VnyrCngBvV6r2V-31" vertex="1">
          <mxGeometry width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-33" value="&lt;div&gt;Validate Data&lt;/div&gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="3hlQd6VnyrCngBvV6r2V-31" vertex="1">
          <mxGeometry y="16" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-34" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3hlQd6VnyrCngBvV6r2V-31" vertex="1">
          <mxGeometry y="34" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-35" value="Id=&quot;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;ACC-REQ&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;-1.2&lt;/span&gt;&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="3hlQd6VnyrCngBvV6r2V-31" vertex="1">
          <mxGeometry y="42" width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-36" value="text=&quot;&amp;nbsp;system shall validate the input data format and check for duplicates&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="3hlQd6VnyrCngBvV6r2V-31" vertex="1">
          <mxGeometry y="58" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-37" value="" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="3hlQd6VnyrCngBvV6r2V-31" vertex="1">
          <mxGeometry y="110" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-39" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="3hlQd6VnyrCngBvV6r2V-1" vertex="1">
          <mxGeometry x="520" y="230" width="200" height="136" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-40" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="3hlQd6VnyrCngBvV6r2V-39" vertex="1">
          <mxGeometry width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-41" value="Save Account" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="3hlQd6VnyrCngBvV6r2V-39" vertex="1">
          <mxGeometry y="16" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-42" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3hlQd6VnyrCngBvV6r2V-39" vertex="1">
          <mxGeometry y="34" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-43" value="Id=&quot;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;ACC-REQ&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;-1.3&lt;/span&gt;&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="3hlQd6VnyrCngBvV6r2V-39" vertex="1">
          <mxGeometry y="42" width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-44" value="text=&quot;&lt;span style=&quot;background-color: transparent;&quot;&gt;The system shall store the user account in the database&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="3hlQd6VnyrCngBvV6r2V-39" vertex="1">
          <mxGeometry y="58" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-45" value="" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="3hlQd6VnyrCngBvV6r2V-39" vertex="1">
          <mxGeometry y="110" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hsrkofads_pFi1Em-_a1-1" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;UI&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="3hlQd6VnyrCngBvV6r2V-1">
          <mxGeometry x="124.99999999999977" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hsrkofads_pFi1Em-_a1-3" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="hsrkofads_pFi1Em-_a1-4" parent="3hlQd6VnyrCngBvV6r2V-1" target="3hlQd6VnyrCngBvV6r2V-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="404" as="sourcePoint" />
            <mxPoint x="395" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsrkofads_pFi1Em-_a1-4" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;ValidationService&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="3hlQd6VnyrCngBvV6r2V-1">
          <mxGeometry x="338.5" y="440" width="111" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hsrkofads_pFi1Em-_a1-5" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="hsrkofads_pFi1Em-_a1-6" parent="3hlQd6VnyrCngBvV6r2V-1" target="3hlQd6VnyrCngBvV6r2V-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="875" y="384" as="sourcePoint" />
            <mxPoint x="655" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsrkofads_pFi1Em-_a1-6" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;User DS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="3hlQd6VnyrCngBvV6r2V-1">
          <mxGeometry x="574.9999999999998" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hsrkofads_pFi1Em-_a1-8" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;EmailConfirmationService&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="3hlQd6VnyrCngBvV6r2V-1">
          <mxGeometry x="770" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-16" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="444" y="70" width="200" height="116" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-17" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="3hlQd6VnyrCngBvV6r2V-16" vertex="1">
          <mxGeometry width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-18" value="Register Account" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="3hlQd6VnyrCngBvV6r2V-16" vertex="1">
          <mxGeometry y="16" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-19" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3hlQd6VnyrCngBvV6r2V-16" vertex="1">
          <mxGeometry y="34" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-21" value="Id=&quot;&lt;span style=&quot;background-color: transparent;&quot;&gt;ACC-REQ-1.0&lt;/span&gt;&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="3hlQd6VnyrCngBvV6r2V-16" vertex="1">
          <mxGeometry y="42" width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-20" value="text=&quot;The system shall allow users to register an account&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="3hlQd6VnyrCngBvV6r2V-16" vertex="1">
          <mxGeometry y="58" width="200" height="32" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-22" value="" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="3hlQd6VnyrCngBvV6r2V-16" vertex="1">
          <mxGeometry y="90" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-24" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="250" width="200" height="136" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-25" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="3hlQd6VnyrCngBvV6r2V-24" vertex="1">
          <mxGeometry width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-26" value="Input Credentials" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="3hlQd6VnyrCngBvV6r2V-24" vertex="1">
          <mxGeometry y="16" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-27" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3hlQd6VnyrCngBvV6r2V-24" vertex="1">
          <mxGeometry y="34" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-28" value="Id=&quot;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;ACC-REQ&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;-1.1&lt;/span&gt;&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="3hlQd6VnyrCngBvV6r2V-24" vertex="1">
          <mxGeometry y="42" width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-29" value="text=&quot;&lt;span style=&quot;background-color: transparent;&quot;&gt;The user shall input a username, email, and password&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;&lt;/span&gt;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="3hlQd6VnyrCngBvV6r2V-24" vertex="1">
          <mxGeometry y="58" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-30" value="" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="3hlQd6VnyrCngBvV6r2V-24" vertex="1">
          <mxGeometry y="110" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3hlQd6VnyrCngBvV6r2V-22" target="3hlQd6VnyrCngBvV6r2V-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3hlQd6VnyrCngBvV6r2V-22" target="3hlQd6VnyrCngBvV6r2V-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=circlePlus;startFill=0;" parent="1" source="3hlQd6VnyrCngBvV6r2V-22" target="3hlQd6VnyrCngBvV6r2V-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-77" value="" style="fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="250" width="200" height="136" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-78" value="&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingTop=3;" parent="3hlQd6VnyrCngBvV6r2V-77" vertex="1">
          <mxGeometry width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-79" value="Confirm Email" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;fontStyle=1" parent="3hlQd6VnyrCngBvV6r2V-77" vertex="1">
          <mxGeometry y="16" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-80" value="" style="line;strokeWidth=0.25;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3hlQd6VnyrCngBvV6r2V-77" vertex="1">
          <mxGeometry y="34" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-81" value="Id=&quot;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;ACC-REQ&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;-1.3&lt;/span&gt;&quot;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="3hlQd6VnyrCngBvV6r2V-77" vertex="1">
          <mxGeometry y="42" width="200" height="16" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-82" value="text=&quot;&lt;span style=&quot;background-color: transparent;&quot;&gt;The system shall send an email for account confirmation&lt;font color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&quot;&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;spacingLeft=10;" parent="3hlQd6VnyrCngBvV6r2V-77" vertex="1">
          <mxGeometry y="58" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-83" value="" style="html=1;align=center;spacing=0;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;" parent="3hlQd6VnyrCngBvV6r2V-77" vertex="1">
          <mxGeometry y="110" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3hlQd6VnyrCngBvV6r2V-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3hlQd6VnyrCngBvV6r2V-22" target="3hlQd6VnyrCngBvV6r2V-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsrkofads_pFi1Em-_a1-2" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="hsrkofads_pFi1Em-_a1-1" parent="1" target="3hlQd6VnyrCngBvV6r2V-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="479.9999999999998" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hsrkofads_pFi1Em-_a1-7" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="hsrkofads_pFi1Em-_a1-8" parent="1" target="3hlQd6VnyrCngBvV6r2V-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1135" y="404" as="sourcePoint" />
            <mxPoint x="915" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
