<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="inarA9QGWKTlLkQJpEFQ">
    <mxGraphModel dx="839" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="akQ0fPVQwShH7-bDqrva-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; margin-left: 10px ; text-align: left&quot;&gt;&lt;b&gt;req&lt;/b&gt;&amp;nbsp;[Package] MyWaze Requirements [Map Personalization]&lt;/p&gt;" style="html=1;strokeWidth=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;fillColor=none;gradientColor=none;fontSize=12;align=center;labelX=348.41;" parent="1" vertex="1">
          <mxGeometry x="430" y="270" width="770" height="580" as="geometry" />
        </mxCell>
        <mxCell id="akQ0fPVQwShH7-bDqrva-2" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Map personalization&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;Id = &quot;MAP-1&quot;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;text = &quot;The system shall allow the user to personalize their map appearance by changing its theme and colors. &quot;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="660" y="340" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="akQ0fPVQwShH7-bDqrva-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=circlePlus;endFill=0;jettySize=auto;orthogonalLoop=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="akQ0fPVQwShH7-bDqrva-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807" y="565" as="sourcePoint" />
            <mxPoint x="800" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akQ0fPVQwShH7-bDqrva-4" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Set Theme&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;Id = &quot;MAP-1.1&quot;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;text=&quot;The system shall allow the user to change between light or dark theme..&quot;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="560" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="akQ0fPVQwShH7-bDqrva-5" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Adjust color scheme&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;Id = &quot;MAP-1.2&quot;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;text=&quot;The system shall allow users to adjust the map’s color scheme, for better visibility and user preference.&quot;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="550" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="akQ0fPVQwShH7-bDqrva-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="akQ0fPVQwShH7-bDqrva-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="560" as="sourcePoint" />
            <mxPoint x="800" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="akQ0fPVQwShH7-bDqrva-8" value="&amp;lt;&amp;lt;deriveReq&amp;gt;&amp;gt;" style="endArrow=open;html=1;edgeStyle=none;endSize=12;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="akQ0fPVQwShH7-bDqrva-26" target="akQ0fPVQwShH7-bDqrva-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="510" as="targetPoint" />
            <mxPoint x="620" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akQ0fPVQwShH7-bDqrva-9" value="&amp;lt;&amp;lt;deriveReq&amp;gt;&amp;gt;" style="endArrow=open;html=1;edgeStyle=none;endSize=12;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="akQ0fPVQwShH7-bDqrva-26" target="akQ0fPVQwShH7-bDqrva-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="520" as="targetPoint" />
            <mxPoint x="630" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="akQ0fPVQwShH7-bDqrva-26" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;Confirmation&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="720" y="780" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kb6ATGV_IM4Z7Fz7a7Yv-1" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;UI&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="757" y="530" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kb6ATGV_IM4Z7Fz7a7Yv-2" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="Kb6ATGV_IM4Z7Fz7a7Yv-1" parent="1" target="akQ0fPVQwShH7-bDqrva-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="460" as="sourcePoint" />
            <mxPoint x="989.9999999999998" y="630" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb6ATGV_IM4Z7Fz7a7Yv-3" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kb6ATGV_IM4Z7Fz7a7Yv-1" target="akQ0fPVQwShH7-bDqrva-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="460" as="sourcePoint" />
            <mxPoint x="989.9999999999998" y="630" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb6ATGV_IM4Z7Fz7a7Yv-4" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;User DS&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="670" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kb6ATGV_IM4Z7Fz7a7Yv-5" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="Kb6ATGV_IM4Z7Fz7a7Yv-4" parent="1" target="akQ0fPVQwShH7-bDqrva-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="540" as="sourcePoint" />
            <mxPoint x="690" y="700" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb6ATGV_IM4Z7Fz7a7Yv-6" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" source="Kb6ATGV_IM4Z7Fz7a7Yv-4" parent="1" target="akQ0fPVQwShH7-bDqrva-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="540" as="sourcePoint" />
            <mxPoint x="880" y="690" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb6ATGV_IM4Z7Fz7a7Yv-7" value="&lt;p&gt;&amp;lt;&amp;lt;block&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;ThemeManager&lt;/b&gt;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kb6ATGV_IM4Z7Fz7a7Yv-8" value="&amp;lt;&amp;lt;satisfy&amp;gt;&amp;gt;" style="endArrow=open;edgeStyle=none;endSize=6;dashed=1;html=1;rounded=0;endFill=0;startSize=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" source="Kb6ATGV_IM4Z7Fz7a7Yv-7" parent="1" target="akQ0fPVQwShH7-bDqrva-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="620" as="sourcePoint" />
            <mxPoint x="719.9999999999998" y="790" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
