<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="1427" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="FP77lFUsVwV75FurZ4Pe-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; margin-left: 10px ; text-align: left&quot;&gt;&lt;b&gt;req&lt;/b&gt;&amp;nbsp;[Package] MyWaze Requirements [ETA by Foot]&lt;/p&gt;" style="html=1;strokeWidth=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;fillColor=none;gradientColor=none;fontSize=12;align=center;labelX=302;" parent="1" vertex="1">
          <mxGeometry x="460" y="190" width="790" height="700" as="geometry" />
        </mxCell>
        <mxCell id="FP77lFUsVwV75FurZ4Pe-2" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Time on foot to destination&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;Id = &quot;TOF-1&quot;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;text = &quot;The system shall calculate the estimated time to reach a destination on foot based on the user’s current location, walking speed, and the distance to the destination.&quot;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="700" y="255" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FP77lFUsVwV75FurZ4Pe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=circlePlus;endFill=0;jettySize=auto;orthogonalLoop=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="480" />
            </Array>
            <mxPoint x="847" y="480" as="sourcePoint" />
            <mxPoint x="840" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FP77lFUsVwV75FurZ4Pe-4" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Get User speed&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;Id = &quot;TOF-1.1&quot;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;text=&quot;The system shall detect the average speed of the user.&quot;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="510" y="475" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FP77lFUsVwV75FurZ4Pe-5" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Get Path information&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;Id = &quot;TOF-1.2&quot;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;text=&quot;The system shall retrieve the current location periodically, the destination, and distance between the two.&quot;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="760" y="475" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FP77lFUsVwV75FurZ4Pe-6" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Calculate the Time on foot to destination&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;Id = &quot;TOF-1.4&quot;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;text=&quot;With the retrieved data, the system shall calculate the time on foot to destination.&quot;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="640" y="675" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FP77lFUsVwV75FurZ4Pe-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FP77lFUsVwV75FurZ4Pe-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="475" as="sourcePoint" />
            <mxPoint x="840" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FP77lFUsVwV75FurZ4Pe-8" value="&amp;lt;&amp;lt;deriveReq&amp;gt;&amp;gt;" style="endArrow=open;html=1;edgeStyle=none;endSize=12;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FP77lFUsVwV75FurZ4Pe-6" target="FP77lFUsVwV75FurZ4Pe-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="425" as="targetPoint" />
            <mxPoint x="660" y="505" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FP77lFUsVwV75FurZ4Pe-9" value="&amp;lt;&amp;lt;deriveReq&amp;gt;&amp;gt;" style="endArrow=open;html=1;edgeStyle=none;endSize=12;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FP77lFUsVwV75FurZ4Pe-6" target="FP77lFUsVwV75FurZ4Pe-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="435" as="targetPoint" />
            <mxPoint x="670" y="515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FP77lFUsVwV75FurZ4Pe-96" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&amp;lt;&amp;lt;requirement&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Display information&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;Id = &quot;TOF-1.3&quot;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 8px ; text-align: left&quot;&gt;text=&quot;The system shall display the time on foot to location to the user.&quot;&lt;/p&gt;" style="shape=rect;html=1;overflow=fill;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="990" y="475" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FP77lFUsVwV75FurZ4Pe-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="475" as="sourcePoint" />
            <mxPoint x="840" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
